<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7A5E09"
    android:translationZ="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="16dp"
        android:text="News App"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

</LinearLayout>